<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forsale</title>
</head>
<style>
    a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Courier, monospace';
    transition: 0.4s ease-in-out;
    width: 190px;
    height: 100px;
    padding: 5px;
    background: #234b79;
    border: none;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: .4s ease ;}
    li{
        font-size: xx-large;
        background-color: #234b79;
        color: white;
    }
    
</style>
<body>
    <a href="carsaler.html">Go to home</a>
    <h1>For sale</h1>
    <ul>
        <li>WagonR------------------------------37,41,000</li><img src="wagonR.jpeg" alt="">
        <li>Tata Safari------------------------------55,41,000</li><img src="Tata Safari.jpg" alt="">
        <li>Tata Styzor------------------------------1,18,86,000</li><img src="tata styzor.jpeg" alt="">
        <li>Corolla------------------------------45,86,000</li><img src="corolla.jpeg" alt="">
    </ul>
</body>
</html>